
<apex:page standardController="Account" lightningStylesheets="true" extensions="VFCallAnotherVFButtonCOntroller">
    <apex:form>
        <apex:commandButton value="VF新規 勤務先 Calling" action="{!callAnotherVFPage}" />
    </apex:form>
</apex:page> 

<!-- 
<apex:page standardController="Account" lightningStylesheets="true" extensions="VFCallAnotherVFButtonCOntroller" >
    <apex:form>
        <apex:commandButton value="VF新規 勤務先" action="{!URLFOR($Page.VFCreateersonAccountButton, null, [accountId=account.Id])}" />
    </apex:form>
</apex:page> -->